pierrenallet/hello-github-actions/action-a/action.yml
name: "Hello wordl"
description: "Greets someone"
author: "whatever"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

pierrenallet/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "John"